
*******************
*  Skill Changes  *
*******************

- B- Evasion
- B+ Parry


*******************
*  Trait Changes  *
*******************

	- Auto Refresh (Lv. 30/75)

	
	
*********************
*  Ability Changes  *
*********************	

	[Weapon Bash]
	- Lowered to Level 15
	
	[Last Resort]
	- Moved to Level 30
	- Adjustments: Grants 5% damage taken to MP, Negative Refresh Effect, Parry Bonus, and +25% Attack.  Additionally when MP is full a defense penalty of -5% is applied.  
	  The penalty grows as MP is lost to a maximum of -20% defense.
	
	[Souleater]
	- Moved to Level 45
	

*******************
*  Spell Changes  *
********************	

	[Stun]
	- While under the effect of Last Resort, Stun will gain more enmity

	
	